<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Meksyk</title>
	<meta name="destription" content="kraj" />
	<meta name="keywords" content="kraj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<center><h1>Przestępczość</h1></center>
		</div>
		
		<div id="menu">
		
		<div class="option"><a href="index.html">Strona główna</a></div>
		
		<div class="option"><a href="polozenie.html">Położenie</a></div>
		
		<div class="option"><a href="warunki geologiczne.html">Warunki geologiczne</a></div>
		
		<div class="option"><a href="gleby.html">Gleby</a></div>
		
		<div class="option"><a href="klimat.html">Klimat</a></div>
				
		<div class="option"><a href="fauna i flora.html">Fauna i flora</a></div>
				
		<div class="option"><a href="bogactwa naturalne.html">Bogactwa naturalne</a></div>
				
		<div class="option"><a href="surowce.html">Surowce</a></div>
				
		<div class="option"><a href="przestepczosc.html">Przestępczość</a></div>
				
		<div class="option"><a href="regiony kulturowe.html">Regiony kulturowe</a></div>
				
		<div class="option"><a href="historia.html">Historia</a></div>
				
		<div class="option"><a href="religie.html">Religie</a></div>
				
		<div class="option"><a href="jezyki.html">Języki</a></div>
		
		<div class="option"><a href="gospodarka.html">Gospodarka</a></div>
		
		<div class="option"><a href="podzialy spoleczne.html">Podziały społeczne</a></div>
		
		<div class="option"><a href="przemysl.html">Przemysł</a></div>
		
		<div class="option"><a href="rolnictwo.html">Rolnictwo</a></div>
		
		<div class="option"><a href="budownictwo.html">Budownictwo</a></div>
		
		<div class="option"><a href="prawa czlowieka.html">Prawa człowieka</a></div>
		
		<div class="option"><a href="kultura.html">Kultura</a></div>
		
		<div class="option"><a href="swieta i obyczaje.html">Święta i obyczaje</a></div>
		
		<div class="option"><a href="media.html">Media</a></div>
		
		<div class="option"><a href="zrodla.html">Źródła</a></div>
		
		</div>
		
		<div class="tekst">
		
		<p>Oprócz spraw gospodarczych, jest jednym z największych problemów we współczesnym Meksyku. Meksyk jest głównym krajem tranzytowym w szlaku narkotykowym (kokaina, marihuana i heroina) biegnącym z Ameryki Południowej do Stanów Zjednoczonych. Przemyt narkotyków doprowadził do wzrostu zjawisk korupcyjnych w administracji rządowej oraz w policji. Oprócz tego na terenie krajów powstały silne struktury przestępcze, których metody działania są bardzo brutalne.</p>
		
		<center><h2>Wojny narkotykowe w stanie Michoacán</h2></center>
		<center><img width="30%" height="30%" src="220px-Fuerza_del_Estado_Michoacán.jpg" /></center>
		
		<p>Poziom przestępczości jest szczególnie wysoki w dużych miastach. Duże różnice społeczne i polaryzacja pod względem ekonomicznym są jednym z czynników odgrywających dużą rolę we wzroście liczby popełnianych przestępstw. Ponadto wymiar sprawiedliwości działa opieszale i nieskutecznie, co skutkuje stosunkowo niewielkim odsetkiem osób aresztowanych, a następnie skazanych. W celu walki z gangami narkotykowymi Stany Zjednoczone nawiązały z Meksykiem szeroko zakrojoną współpracę. Negatywny wpływ na zwalczanie przestępczości ma fakt, iż niektórzy policjanci pozostają na usługach karteli narkotykowych. Nawet wprowadzenie wojska do walki z gangami nie okazało się skuteczną metodą na ich wyeliminowanie. W ostatnich latach coraz bardziej wzrasta liczba zabójstw na tle porachunków mafijnych, wzmaga się także liczba ataków na policjantów. Oprócz narkotyków kolejną sferą działalności przestępczej pozostaje handel ludźmi i przerzucanie emigrantów do USA.</p>
		
		<p>Najsilniejszym kartelem narkotykowym w Meksyku jest Sinaloa Cartel. Kartelem tym kieruje Joaquín Guzmán Loera, który dzięki handlowi narkotykami dorobił się znacznej fortuny, miesięcznik Forbes w 2011 wymienił go na 10 miejscu wśród najbogatszych ludzi Meksyku. Sinaloa Cartel działa głównie w centrum i na północy Meksyku. Inne silne kartele narkotykowe to między innymi: El Golfo Cartel, Juárez Cartel, Tijuana Cartel, Los Zetas Cartel, La Familia Michoacana Cartel. Kartele narkotykowe prowadzą między sobą wojny narkotykowe, które co roku pochłaniają tysiące ofiar.</p>
		
		</div>
	
	</div>
	
	
</body>

</html>